[id: cvaobqsk]
[ar: Fool's Garden]
[ti: Lemon Tree]
[al: DIEDIEZ BMX]
[by: DIEDIEZ'BMX]
[length: 03:12]
[00:00.00]DIEDIEZ BMX production
[00:02.88]
[00:04.50]Fool's Garden - Lemon Tree
[00:09.26]
[00:13.00]I'm sitting here in a boring room
[00:17.00]It's just another rainy Sunday afternoon
[00:20.00]I'm wasting my time, I got nothing to do
[00:23.00]I'm hanging around, I'm waiting for you
[00:26.00]But nothing ever happens, and I wonder
[00:31.41]
[00:33.00]I'm driving around in my car
[00:37.00]I'm driving too fast, I'm driving too far
[00:40.00]I'd like to change my point of view
[00:43.00]I feel so lonely, I'm waiting for you
[00:46.00]But nothing ever happens, and I wonder
[00:52.05]
[00:53.97]I wonder how, I wonder why
[00:57.00]Yesterday you told me 'bout the blue blue sky
[01:00.00]And all that I can see is just a yellow lemon tree
[01:05.50]
[01:07.00]I'm turning my head up and down
[01:10.00]I'm turning, turning, turning, turning, turning around
[01:14.00]And all that I can see is just a yellow (another) lemon tree
[01:18.72]
[01:19.99](Sing)  Dap..,dara..ra..ra..di..da da...
[01:26.08]Dara..ra di..da da..da di di da
[01:31.59]
[01:34.00]I'm sitting here, I miss the power
[01:37.00]I'd like to go out taking a shower
[01:40.00]But there's a heavy cloud inside my head
[01:44.00]I feel so tired, put myself into bed
[01:47.00]Where nothing ever happens and I wonder
[01:51.98]
[01:54.75]Isolation is not good for me
[02:01.41]Isolation  I don't want to sit on a lemon tree
[02:07.84]I'm stepping around in a dessert of joy
[02:10.00]Baby anyhow I'll get another toy
[02:14.00]And everything will happen and you'll wonder
[02:18.84]
[02:21.08]I wonder how, I wonder why
[02:24.44]Yesterday you told me 'bout the blue blue sky
[02:27.42]And all that I can see is just a yellow lemon tree
[02:34.51]I'm turning my head up and down
[02:37.87]I'm turning, turning, turning, turning, turning around
[02:40.79]And all that I can see is just a yellow (another) lemon tree
[02:45.63]I wonder how I wonder why
[02:51.35]Yesterday you told me 'bout the blue, blue sky
[02:54.15]And all that I can see
[02:57.63]And all that I can see
[03:00.93]And all that I can see is just a yellow lemon tree
[03:06.65]












































































































































































































































































































[03:07.77][DIEDIEZ BMX]