[ti:JoshWoodward-Ashes-01-LetItIn]
[ar:Josh Woodward]
[au:Josh Woodward]
[la:EN]
[ve:4.00]

[00:01.08]It starts with an itch 
[00:02.77]and a tingle
[00:04.49]Then it builds and expands
[00:09.00]And suddenly all at once 
[00:11.61]my legs won't let me stand
[00:16.87]I scratch till my fingers go numb
[00:20.50]But my skin never bleeds
[00:24.80]A silent accomplice waits 
[00:27.31]and feeds when I'm asleep
[00:32.93]There's something that
[00:33.77]lives inside me
[00:36.69]I promise I never let it in
[00:48.70]It grows and divides inside me
[00:52.71]It's making a home beneath my skin
[01:12.41]The seeds have been buried deeply
[01:16.36]The roots are in place
[01:20.44]It's crowding the sun 
[01:21.96]and it's darkened my days
[01:28.29]I've taken it all for granted
[01:32.32]But now it's too late
[01:36.29]There's nothing that's 
[01:37.23]left to do but wait
[01:44.16]There's something that 
[01:45.19]lives inside me
[01:48.13]I promise I never let it in
[02:00.13]It grows and divides inside me
[02:04.07]It's making a home beneath my skin
[02:54.74]It starts with an itch and a tingle
[02:58.19]Then it builds and expands
[03:02.50]And suddenly all at once 
[03:05.10]my legs won't let me stand
[03:10.50]I scratch till my fingers go numb
[03:13.97]But my skin never bleeds
[03:18.37]A silent accomplice waits 
[03:21.01]and feeds when I'm asleep
[03:28.42]There's something that 
[03:29.36]lives inside me
[03:32.32]I promise I never let it in
[03:44.23]It grows and divides inside me
[03:48.26]It's making a home beneath my skin


[04:04.14]----- End -----