[ti:JoshWoodward-Saboteurs]
[ar:Josh Woodward]
[au:Josh Woodward]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:16.31]Burn who I’ve been
[00:23.55]Wipe the slate, a clean escape again
[00:30.47]Run like the wind
[00:35.34]The present’s gone
[00:38.32]The past has never been

[00:42.53]The firewood is spent
[00:45.23]The daylight came and went
[00:48.32]Now I’m just alone inside my head

[00:54.78]And barely on the lam
[00:57.29]The demons I outran
[00:59.93]Are at the door

[01:04.29]My saboteurs are passengers
[01:09.13]They follow where I lead
[01:11.76]I can't escape the trouble
[01:14.59]When the trouble’s part of me
[01:17.77]And I run, as fast as lightning
[01:20.68]From the mountains to the shore
[01:24.40]Still the wolves are clawing at the door

[01:34.70]A tap, then a knock
[01:44.78]Crecendoing and growing ever wilder
[01:48.20]I stare at the lock
[01:52.06]The pounding shakes, the plaster breaks apart

[01:59.25]A crackle then a spark
[02:02.44]Then everything goes dark
[02:05.83]I feel the winds constricting on the walls

[02:11.38]The shattered windows fall
[02:14.67]A voice is in the hall, it calls me in

[02:20.68]My saboteurs are passengers
[02:26.13]They follow where I lead
[02:29.47]I can't escape the trouble
[02:31.72]When the trouble’s part of me
[02:34.87]And I run, as fast as lightning
[02:37.35]From the mountains to the shore
[02:40.85]Still the wolves are clawing at the door

[02:49.78]Burn who I’ve been
[03:25.22]Wipe the slate, a clean escape, the end
[03:31.20]Run like the wind
[03:36.50]And leave behind my broken mind again

[03:43.79]My saboteurs are passengers
[03:49.04]They follow where I lead
[03:52.03]I can't escape the trouble
[03:54.72]When the trouble’s part of me
[03:55.58]And I run, as fast as lightning
[03:59.05]From the mountains to the shore
[04:04.33]Still the wolves are clawing at the door

[04:21.00]----- End -----