[ti:JoshWoodward-Ashes-01-LetItIn]
[ar:Josh Woodward]
[au:Josh Woodward]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.92]It starts with an itch and a tingle
[00:05.11]Then it builds and expands
[00:07.68]And suddenly all at once my legs won't let me stand
[00:15.61]I scratch till my fingers go numb
[00:19.48]But my skin never bleeds
[00:24.36]A silent accomplice waits and feeds when I'm asleep
[00:31.65]There's something that lives inside me
[00:36.46]I promise I never let it in
[00:41.86]It grows and divides inside me
[00:52.76]It's making a home beneath my skin
[00:57.69]The seeds have been buried deeply
[01:15.78]The roots are in place
[01:18.76]It's crowding the sun and it's darkened my days
[01:27.32]I've taken it all for granted
[01:31.97]But now it's too late
[01:35.53]There's nothing that's left to do but wait
[01:43.25]There's something that lives inside me
[01:47.39]I promise I never let it in
[01:53.18]It grows and divides inside me
[02:04.71]It's making a home beneath my skin
[02:49.84]It starts with an itch and a tingle
[02:57.91]Then it builds and expands
[03:02.23]And suddenly all at once my legs won't let me stand
[03:09.94]I scratch till my fingers go numb
[03:14.17]But my skin never bleeds
[03:18.44]A silent accomplice waits and feeds when I'm asleep
[03:26.14]There's something that lives inside me
[03:32.47]I promise I never let it in
[03:41.96]It grows and divides inside me
[03:50.70]It's making a home beneath my skin

[04:04.14]----- End -----