[ti:JoshWoodward-Saboteurs]
[ar:Josh Woodward]
[au:Josh Woodward]
[la:EN]
[ve:4.00]

[00:19.12]Burn who I’ve been
[00:25.05]Wipe the slate
[00:26.55]a clean escape again
[00:31.04]Run like the wind
[00:36.90]The present’s gone
[00:38.10]The past has never been
[00:42.75]The firewood is spent
[00:45.70]The daylight came and went
[00:48.83]Now I’m just alone inside my head
[00:54.65]And barely on the lam
[00:57.62]The demons I outran
[00:59.71]Are at the door
[01:06.39]My saboteurs are passengers
[01:09.21]They follow where I lead
[01:12.35]I can't escape the trouble
[01:14.63]When the trouble’s part of me
[01:17.64]And I run, as fast as lightning
[01:20.49]From the mountains to the shore
[01:24.28]Still the wolves are 
[01:27.10]clawing at the door
[01:36.03]A tap, then a knock
[01:41.97]Crecendoing and growing ever wilder
[01:47.87]I stare at the lock
[01:53.85]The pounding shakes
[01:54.97]the plaster breaks apart
[01:59.71]A crackle then a spark
[02:02.62]Then everything goes dark
[02:05.61]I feel the winds 
[02:06.97]constricting on the walls
[02:11.64]The shattered windows fall
[02:14.72]A voice is in the hall
[02:16.85]it calls me in
[02:23.42]My saboteurs are passengers
[02:26.24]They follow where I lead
[02:29.50]I can't escape the trouble
[02:31.61]When the trouble’s part of me
[02:34.82]And I run, as fast as lightning
[02:37.55]From the mountains to the shore
[02:41.47]Still the wolves are 
[02:44.03]clawing at the door
[03:19.95]Burn who I’ve been
[03:25.82]Wipe the slate
[03:27.23]a clean escape
[03:28.37]the end
[03:31.76]Run like the wind
[03:37.66]And leave behind my 
[03:39.11]broken mind again
[03:46.43]My saboteurs are passengers
[03:49.11]They follow where I lead
[03:52.20]I can't escape the trouble
[03:54.56]When the trouble’s part of me
[03:57.54]And I run
[03:58.89]as fast as lightning
[04:00.35]From the mountains to the shore
[04:04.35]Still the wolves are 
[04:06.95]clawing at the door

[04:21.00]----- End -----