# Forget-Me-Not

./: README.md  build.gradle  local 2.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fool's Garden - Lemon Tree.lrc  JoshWoodward-Ashes-01-LetItIn.lrc  JoshWoodward-Saboteurs.lrc  song_1.lrc
app/src/main/java/live/videosdk/rtc/android/java/: CreateOrJoinActivity.java  FriendsActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ParticipantAdapter.java  PartyRoom.java  RegisterActivity.java  SplashActivity.java  User.java
app/src/main/java/live/videosdk/rtc/android/java/Adapter/: UserAdapter.java
app/src/main/java/live/videosdk/rtc/android/java/Lrc_view/: ILrcBuilder.java  ILrcView.java  ILrcViewListener.java  LrcRowUtil.java
app/src/main/java/live/videosdk/rtc/android/java/Lrc_view/impl/: DefaultLrcBuilder.java  LrcRow.java  LrcView.java
app/src/main/java/live/videosdk/rtc/android/java/Model/: Users.java
app/src/main/res/drawable/: create_or_join_border.xml  create_or_join_circle.xml
app/src/main/res/layout/: activity_create_or_join.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  friends_layout.xml  party_room_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml
docs/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
