<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CreateOrJoinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.VideoSDKRTC"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/LoFriend"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/create_or_join_border" >
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/create_or_join_btn2"
                android:textSize="50sp"
                app:layout_gravity="center"
                tools:ignore="MissingClass" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_or_join_t1"
                    app:layout_gravity="center"
                    tools:ignore="MissingClass" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_or_join_t2"
                    app:layout_gravity="center"
                    tools:ignore="MissingClass" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LoCreate"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/create_or_join_border" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_or_join_t3"
                    android:layout_marginLeft="5dp"
                    app:layout_gravity="center"
                    tools:ignore="MissingClass" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_or_join_t4"
                    app:layout_gravity="center"
                    tools:ignore="MissingClass" />
            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/create_or_join_btn1"
                app:layout_gravity="center"
                tools:ignore="MissingClass" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>