<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation ="vertical">

    <Button
        android:id="@+id/returnToMainButton"
        android:layout_width="145dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/return_to_main"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <ListView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />
</LinearLayout>
